$color-primario: #0074D9

*
	margin: 0
	padding: 0

body
	background: #001F3F
	color: #111

a
	text-decoration: none

a:hover
	text-decoration: underline

.contenedor
	width: 90%
	max-width: 900px
	margin: 2em auto

/* Header */
header
	margin-bottom: 1.5em
	nav
		// Estilos del nav
		a
			//Estilos del a
			padding: 1em
			color: #FFF
			text-decoration: none
			background: $color-primario
			display: inline-block
			margin-right: 1em
			border-radius: 5px
			&:hover
				// Estilos a:hover
				background: #FF851B
				text-decoration: none

.main
	// Estilos del main
	article
		// Estilos del article del main
		padding: 1.5em
		background: #FFF
		margin-bottom: 1.5em
		box-shadow: 5px 5px 2px #000
		h2
			// Estilos del h2 del article
			color: $color-primario