.main
	// Estilos del main
	article
		// Estilos del article del main
		padding: 1.5em
		background: #FFF
		margin-bottom: 1.5em
		box-shadow: 5px 5px 2px #000
		h2
			// Estilos del h2 del article
			color: $color-primario